# Exemplo de arquivo .env para configuração de variáveis de ambiente
# Substitua os valores entre <> pelas informações corretas do seu keystore
## e renome o arquivo para .env
# Não inclua este arquivo no controle de versão para manter suas credenciais seguras
# # ------------------------------------------------------------------
# # Variáveis de ambiente para configuração do keystore
# # ------------------------------------------------------------------


STORE_FILE=<name do arquivo .jks>
STORE_PASSWORD=<senha do arquivo .jks>
KEY_ALIAS=<alias da chave>
KEY_PASSWORD=<senha da chave>
